<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sensors Web Dashboard</title>
        <link rel="shortcut icon" href="favicon.png">
    </head>
    <body>
        <app></app>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>